<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>
                    <h1>CARRITO DE COMPRAS</h1>
                        <h2>Productos Seleccionados</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Acci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Producto 1</td>
                                    <td>$29.000</td>
                                    <td>2</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                                <tr>
                                    <td>Producto 2</td>
                                    <td>$5.000</td>
                                    <td>10</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                                <tr>
                                    <td>Producto 3</td>
                                    <td>$150.000</td>
                                    <td>1</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                                <tr>
                                    <td>Producto 4</td>
                                    <td>$55.000</td>
                                    <td>4</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                                <tr>
                                    <td>Producto 5</td>
                                    <td>$15.000</td>
                                    <td>3</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                                <tr>
                                    <td>Producto 6</td>
                                    <td>$50.000</td>
                                    <td>1</td>
                                    <td><button>Quitar del Carrito</button></td>
                                </tr>
                            </tbody>
                        </table>
                </legend>
            </fieldset>
            <br>
            <button>Guardar</button>
        </form>
    </section>
</body>
</html>